# recordskeeper-android-sdk

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
address/: build.gradle
address/src/androidTest/java/com/example/recordskeeper/address/: ExampleInstrumentedTest.java
address/src/main/: AndroidManifest.xml
address/src/main/java/com/example/recordskeeper/address/: Address.java  Assets.java  Block.java  Blockchain.java  Config.java  Permissions.java  Stream.java  Transactions.java  Wallet.java
address/src/main/res/: config.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordskeeper/recordskeeper/: Submit.java  (+1 more)
app/src/main/res/drawable/: background.xml  buttons.xml  edit.xml
app/src/main/res/layout/: activity_main.xml  clickcreatemulti.xml  createmultisigwallet.xml  createxrkwallet.xml  details.xml  receive.xml  restorexrkwallet.xml  send.xml  sendtransactionmulti.xml  sendtransactionnorm.xml  submit.xml  transaction.xml  transactionsent.xml  url.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/example/recordskeeper/address/: Address.html  Assets.html  Block.html  Blockchain.html  BuildConfig.html  Config.html  Permissions.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Stream.html  Transactions.html  Wallet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/recordskeeper/address/class-use/: Address.html  Assets.html  Block.html  Blockchain.html  BuildConfig.html  Config.html  Permissions.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Stream.html  Transactions.html  Wallet.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+10 files in other folders)
