url=url
rkuser=rkuser
passwd=passwd
chain=chain
port=port
stream=stream
amount=amount
dumpsignedtxhex=dumpsignedtxhex
testdata=testdata
dumptxid=dumptxid
wrongimportaddress=wrongimportaddress
multisigaddress=multisigaddress
privatekey=privatekey
miningaddress=miningaddress
dumptxhex=dumptxhex
mainaddress=mainaddress
validaddress=validaddress
nonminingaddress=nonminingaddress
invalidaddress=invalidaddress
signedtestdata=signedtestdata
